{
  "children": [
    {
      "browserwarnmsg": "Please use Google Chrome, Apple Safari or another supported browser.", 
      "EULA": "", 
      "rtl": "", 
      "phoneGapStatusBarStyle": "lightcontent", 
      "height": "", 
      "contentSecurityPolicy": "", 
      "BootstrapTheme": "bootstrap", 
      "children": [
        {
          "fullScreen": "false", 
          "cached_js": "txtd.value = CDate(new Date());\n\n\nbtncalc.onclick = function() {\n    var born;\n    born = CDate(txtbirthday.value);\n    if (chkages.getValue(1) == true) {\n        txtdays.value = DateDiff(\"d\", born, CDate(new Date()));\n    }\n    if (chkages.getValue(2) == true) {\n        txtmonths.value = DateDiff(\"m\", born, CDate(new Date()));\n    }\n    if (chkages.getValue(3) == true) {\n        txtyears.value = DateDiff(\"yyyy\", born, CDate(new Date()));\n    }\n};\n\nbtnclear.onclick = function() {\n    Form1.reset();\n    txtd.value = CDate(new Date());\n};", 
          "designWidth": 320, 
          "scroll_options": "mouseWheel:true, scrollbars:true, bounce:true, zoom:false", 
          "id": "Form1", 
          "borderColor": "", 
          "style": "", 
          "cached_js_script_hash": "87d6e21a74c1365e5a06833a17940449", 
          "script": "txtd.value=Date\r\n\r\n\nFunction btncalc_onclick()\r\n  Dim born\r\nborn=CDate(txtbirthday.value)\n  If chkages.getValue(1)=True Then\r\n  txtdays.value=DateDiff(\"d\",born,Date)\r\nEnd If\r\nIf chkages.getValue(2)=True Then\r\n  txtmonths.value=DateDiff(\"m\",born,Date)\r\nEnd If\r\nIf chkages.getValue(3)=True Then\r\n  txtyears.value=DateDiff(\"yyyy\",born,Date)\r\n End If\nEnd Function\n\nFunction btnclear_onclick()\n  Form1.reset()\r\n  txtd.value=Date()\nEnd Function", 
          "top": 0, 
          "!type": "Form", 
          "onhide": "", 
          "onresize": "", 
          "width": 320, 
          "theme": "", 
          "onkeypress": "", 
          "_uuid": "d682fe6a0c9049a385ba4420f08d714c", 
          "backgroundimage": "", 
          "background": "", 
          "height": 460, 
          "scrolling": "false", 
          "setFocusID": "", 
          "openMode": "none", 
          "locked": false, 
          "language": "BASIC", 
          "onshow": "", 
          "parentForm": "", 
          "children": [
            {
              "right": "auto", 
              "cached_js": "", 
              "onclick": "", 
              "color": "", 
              "text": "\u062a\u0637\u0628\u064a\u0642 \u062d\u0633\u0627\u0628 \u0627\u0644\u0639\u0645\u0631", 
              "onmousedown": "", 
              "fontFamily": "", 
              "mLeft": "", 
              "id": "lbltitle", 
              "borderColor": "red", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 1, 
              "!type": "Label", 
              "onresize": "", 
              "mRight": "", 
              "fontSize": 16, 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "backgroundColor": "green", 
              "onmouseout": "", 
              "_uuid": "6f8e90cbffcb4837981bab160317a33b", 
              "mBottom": "", 
              "fontWeight": "bold", 
              "mAll": "", 
              "height": "30", 
              "class": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "ontouchmove": "", 
              "align": "center", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "width": "320", 
              "borderWidth": "", 
              "mTop": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "alignVertical": "top", 
              "left": 0
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onclick": "", 
              "color": "", 
              "text": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u064a\u0648\u0645 \u0647\u0648", 
              "onmousedown": "", 
              "fontFamily": "", 
              "mLeft": "", 
              "id": "lbltoday", 
              "borderColor": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 92, 
              "!type": "Label", 
              "onresize": "", 
              "mRight": "", 
              "fontSize": 16, 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "backgroundColor": "", 
              "onmouseout": "", 
              "_uuid": "5e9e430b818b4f53b723fafd9c5e15a8", 
              "mBottom": "", 
              "fontWeight": "bold", 
              "mAll": "", 
              "height": "auto", 
              "class": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "ontouchmove": "", 
              "align": "center", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "width": "auto", 
              "borderWidth": "", 
              "mTop": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "alignVertical": "top", 
              "left": 197
            }, 
            {
              "right": "auto", 
              "cached_js": "", 
              "onclick": "", 
              "color": "", 
              "text": "\u0627\u062f\u062e\u0644 \u062a\u0627\u0631\u064a\u062e \u0645\u064a\u0644\u0627\u062f\u0643", 
              "onmousedown": "", 
              "fontFamily": "", 
              "mLeft": "", 
              "id": "Label3", 
              "borderColor": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 148, 
              "!type": "Label", 
              "onresize": "", 
              "mRight": "", 
              "fontSize": 16, 
              "onmouseup": "", 
              "onmousemove": "", 
              "hidden": "", 
              "backgroundColor": "", 
              "onmouseout": "", 
              "_uuid": "733c99c503b145af88f988a4067b9c72", 
              "mBottom": "", 
              "fontWeight": "bold", 
              "mAll": "", 
              "height": "auto", 
              "class": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "ontouchmove": "", 
              "align": "center", 
              "script": "", 
              "children": [], 
              "expanded_pmp": true, 
              "width": 112, 
              "borderWidth": "", 
              "mTop": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "alignVertical": "top", 
              "left": 179
            }, 
            {
              "mini": "ui-mini", 
              "right": "auto", 
              "cached_js": "", 
              "color": "", 
              "onfocusout": "", 
              "height": "auto", 
              "disabled": "", 
              "fontFamily": "", 
              "id": "txtd", 
              "autocapitalize": "on", 
              "onchange": "", 
              "children": [], 
              "inputType": "date", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 88, 
              "!type": "TextBox_jqm14", 
              "readonly": "readonly", 
              "onresize": "", 
              "width": 184, 
              "theme": "", 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "", 
              "hidden": "", 
              "onblur": "", 
              "onclick": "", 
              "onmouseout": "", 
              "onkeypress": "", 
              "max": "", 
              "class": "", 
              "_uuid": "fef7a2e99ebe49ad84f96fca5aa283bf", 
              "bottom": "auto", 
              "required": "", 
              "fontWeight": "", 
              "step": "any", 
              "shadow": "", 
              "onmousedown": "", 
              "placeholder": "hhh", 
              "onfocus": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "name": "", 
              "clearButton": "", 
              "corners": "", 
              "align": "center", 
              "min": "", 
              "expanded_pmp": true, 
              "value": "", 
              "autocomplete": "on", 
              "ontouchmove": "", 
              "maxlength": "", 
              "onkeyup": "", 
              "ontouchstart": "", 
              "autocorrect": "on", 
              "left": 8
            }, 
            {
              "mini": "ui-mini", 
              "right": "auto", 
              "cached_js": "", 
              "color": "", 
              "onfocusout": "", 
              "height": "auto", 
              "disabled": "", 
              "fontFamily": "", 
              "id": "txtbirthday", 
              "autocapitalize": "off", 
              "onchange": "", 
              "children": [], 
              "inputType": "date", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 158, 
              "!type": "TextBox_jqm14", 
              "readonly": "", 
              "onresize": "", 
              "width": 135, 
              "theme": "", 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "", 
              "hidden": "", 
              "onblur": "", 
              "onclick": "", 
              "onmouseout": "", 
              "onkeypress": "", 
              "max": "", 
              "class": "", 
              "_uuid": "c696af72e37d4c44b22daecde37f381b", 
              "bottom": "auto", 
              "required": "", 
              "fontWeight": "", 
              "step": "any", 
              "shadow": "", 
              "onmousedown": "", 
              "placeholder": "\u0627\u062f\u062e\u0644 \u062a\u0627\u0631\u064a\u062e \u0645\u064a\u0644\u0627\u062f\u0643", 
              "onfocus": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "name": "", 
              "clearButton": "", 
              "corners": "", 
              "align": "center", 
              "min": "", 
              "expanded_pmp": true, 
              "value": "", 
              "autocomplete": "off", 
              "ontouchmove": "", 
              "maxlength": "", 
              "onkeyup": "", 
              "ontouchstart": "", 
              "autocorrect": "off", 
              "left": 21
            }, 
            {
              "mini": "ui-mini", 
              "right": "auto", 
              "cached_js": "", 
              "color": "", 
              "onfocusout": "", 
              "height": "auto", 
              "disabled": "", 
              "fontFamily": "", 
              "id": "txtdays", 
              "autocapitalize": "on", 
              "onchange": "", 
              "children": [], 
              "inputType": "text", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 235, 
              "!type": "TextBox_jqm14", 
              "readonly": "", 
              "onresize": "", 
              "width": 120, 
              "theme": "", 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "", 
              "hidden": "", 
              "onblur": "", 
              "onclick": "", 
              "onmouseout": "", 
              "onkeypress": "", 
              "max": "", 
              "class": "", 
              "_uuid": "8f3a6c7af69e46c5b81c6780f86221fe", 
              "bottom": "auto", 
              "required": "", 
              "fontWeight": "", 
              "step": "any", 
              "shadow": "", 
              "onmousedown": "", 
              "placeholder": "\u0639\u0645\u0631\u0643 \u0628\u0627\u0644\u0627\u064a\u0627\u0645", 
              "onfocus": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "name": "", 
              "clearButton": "", 
              "corners": "", 
              "align": "center", 
              "min": "", 
              "expanded_pmp": true, 
              "value": "", 
              "autocomplete": "on", 
              "ontouchmove": "", 
              "maxlength": "", 
              "onkeyup": "", 
              "ontouchstart": "", 
              "autocorrect": "on", 
              "left": 15
            }, 
            {
              "mini": "ui-mini", 
              "right": "auto", 
              "cached_js": "", 
              "color": "", 
              "onfocusout": "", 
              "height": "auto", 
              "disabled": "", 
              "fontFamily": "", 
              "id": "txtmonths", 
              "autocapitalize": "on", 
              "onchange": "", 
              "children": [], 
              "inputType": "text", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 275, 
              "!type": "TextBox_jqm14", 
              "readonly": "", 
              "onresize": "", 
              "width": 120, 
              "theme": "", 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "", 
              "hidden": "", 
              "onblur": "", 
              "onclick": "", 
              "onmouseout": "", 
              "onkeypress": "", 
              "max": "", 
              "class": "", 
              "_uuid": "411afc10b5fd43758a3e3f14b8dc245c", 
              "bottom": "auto", 
              "required": "", 
              "fontWeight": "", 
              "step": "any", 
              "shadow": "", 
              "onmousedown": "", 
              "placeholder": "\u0639\u0645\u0631\u0643 \u0628\u0627\u0644\u0634\u0647\u0648\u0631", 
              "onfocus": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "name": "", 
              "clearButton": "", 
              "corners": "", 
              "align": "center", 
              "min": "", 
              "expanded_pmp": true, 
              "value": "", 
              "autocomplete": "on", 
              "ontouchmove": "", 
              "maxlength": "", 
              "onkeyup": "", 
              "ontouchstart": "", 
              "autocorrect": "on", 
              "left": 13
            }, 
            {
              "mini": "ui-mini", 
              "right": "auto", 
              "cached_js": "", 
              "color": "", 
              "onfocusout": "", 
              "height": "auto", 
              "disabled": "", 
              "fontFamily": "", 
              "id": "txtyears", 
              "autocapitalize": "on", 
              "onchange": "", 
              "children": [], 
              "inputType": "text", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 321, 
              "!type": "TextBox_jqm14", 
              "readonly": "", 
              "onresize": "", 
              "width": 120, 
              "theme": "", 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "", 
              "hidden": "", 
              "onblur": "", 
              "onclick": "", 
              "onmouseout": "", 
              "onkeypress": "", 
              "max": "", 
              "class": "", 
              "_uuid": "885ba2fe21bf477f8a331acc1e0cd1f4", 
              "bottom": "auto", 
              "required": "", 
              "fontWeight": "", 
              "step": "any", 
              "shadow": "", 
              "onmousedown": "", 
              "placeholder": "\u0639\u0645\u0631\u0643 \u0628\u0627\u0644\u0633\u0646\u064a\u0646", 
              "onfocus": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "name": "", 
              "clearButton": "", 
              "corners": "", 
              "align": "center", 
              "min": "", 
              "expanded_pmp": true, 
              "value": "", 
              "autocomplete": "on", 
              "ontouchmove": "", 
              "maxlength": "", 
              "onkeyup": "", 
              "ontouchstart": "", 
              "autocorrect": "on", 
              "left": 15
            }, 
            {
              "mini": "", 
              "right": "auto", 
              "cached_js": "", 
              "onfocusout": "", 
              "height": 138, 
              "disabled": "", 
              "onchange": "", 
              "id": "chkages", 
              "orientation": "", 
              "onresize": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "bottom": "auto", 
              "top": 231, 
              "!type": "Checkbox_jqm14", 
              "children": [], 
              "width": 168, 
              "theme": "", 
              "onmousemove": "", 
              "onclick": "", 
              "onfocus": "", 
              "onmouseup": "", 
              "onmouseout": "", 
              "_uuid": "8a99fd563c3c488b8ec2ab98be11d071", 
              "required": "", 
              "onmousedown": "", 
              "class": "", 
              "ontouchend": "", 
              "hidden": "", 
              "name": "", 
              "ontouchmove": "", 
              "corners": "false", 
              "script": "", 
              "expanded_pmp": true, 
              "iconPos": "left", 
              "ontouchstart": "", 
              "options": "\u0627\u064a\u0627\u0645,\n\u0634\u0647\u0648\u0631,\n\u0633\u0646\u0648\u0627\u062a", 
              "left": 145
            }, 
            {
              "mini": "ui-mini", 
              "right": "auto", 
              "cached_js": "", 
              "groupBegin": "", 
              "color": "", 
              "onfocusout": "", 
              "image": "", 
              "height": "auto", 
              "disabled": "", 
              "fontFamily": "", 
              "onchange": "", 
              "children": [], 
              "borderColor": "", 
              "ChangeForm": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 398, 
              "!type": "Button_jqm14", 
              "id": "btncalc", 
              "width": "auto", 
              "theme": "", 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "", 
              "hidden": "", 
              "icon": "", 
              "onclick": "btncalc_onclick()", 
              "onmouseout": "", 
              "class": "", 
              "_uuid": "7d4db95ac4784e778c3c5aaf83158473", 
              "required": "", 
              "padding": "", 
              "fontWeight": "", 
              "onmousedown": "", 
              "onfocus": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "name": "", 
              "ontouchmove": "", 
              "corners": "", 
              "bottom": "auto", 
              "expanded_pmp": true, 
              "value": "\u0627\u062d\u0633\u0628", 
              "iconPos": "none", 
              "borderWidth": "", 
              "groupEnd": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "onresize": "", 
              "left": 54
            }, 
            {
              "mini": "ui-mini", 
              "right": "auto", 
              "cached_js": "", 
              "groupBegin": "", 
              "color": "", 
              "onfocusout": "", 
              "image": "", 
              "height": "auto", 
              "disabled": "", 
              "fontFamily": "", 
              "onchange": "", 
              "children": [], 
              "borderColor": "", 
              "ChangeForm": "", 
              "style": "", 
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "script": "", 
              "top": 395, 
              "!type": "Button_jqm14", 
              "id": "btnclear", 
              "width": "auto", 
              "theme": "", 
              "onmousemove": "", 
              "onmouseup": "", 
              "fontSize": "", 
              "hidden": "", 
              "icon": "", 
              "onclick": "btnclear_onclick()", 
              "onmouseout": "", 
              "class": "", 
              "_uuid": "7a7f89f79bac4849a805c468b24178b2", 
              "required": "", 
              "padding": "", 
              "fontWeight": "", 
              "onmousedown": "", 
              "onfocus": "", 
              "backgroundColor": "", 
              "ontouchend": "", 
              "fontStyle": "", 
              "name": "", 
              "ontouchmove": "", 
              "corners": "", 
              "bottom": "auto", 
              "expanded_pmp": true, 
              "value": "\u0627\u0645\u0633\u062d", 
              "iconPos": "none", 
              "borderWidth": "", 
              "groupEnd": "", 
              "borderStyle": "", 
              "ontouchstart": "", 
              "onresize": "", 
              "left": 183
            }
          ], 
          "expanded_pmp": true, 
          "_functions": [
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "817278f3284846b78999fa7d9cce634e", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "btncalc_onclick", 
              "location": [
                4, 
                15
              ], 
              "signature": "Function btncalc_onclick()", 
              "children": []
            }, 
            {
              "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
              "cached_js": "", 
              "script": "", 
              "_uuid": "c21896e0d45948cbaa965969a804a14a", 
              "!type": "Project", 
              "expanded_pmp": true, 
              "id": "btnclear_onclick", 
              "location": [
                16, 
                20
              ], 
              "signature": "Function btnclear_onclick()", 
              "children": []
            }
          ], 
          "designHeight": 460, 
          "borderWidth": "", 
          "modal": "false", 
          "position": "absolute", 
          "borderStyle": "", 
          "left": 0
        }
      ], 
      "chromeOrientation": "any", 
      "phoneGapStatusBarColor": "#000000", 
      "style": "", 
      "FastClick": "false", 
      "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
      "copyright": "Copyright 2016 ABC Company", 
      "title": "Project1", 
      "width": "", 
      "theme": "a", 
      "exeicon": "", 
      "chromeDisplay": "standalone", 
      "styleheaders": "", 
      "appPublisher": "", 
      "extraheaders": "", 
      "onvisibilitychange": "", 
      "background": "", 
      "phoneGapVersion": "", 
      "configxml": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<widget \nxmlns = \"https://www.w3.org/ns/widgets\"\nxmlns:gap = \"http://phonegap.com/ns/1.0\"\nid = \"com.nsbasic.{id}\"\nversionCode = \"1\"\nversion = \"{version}\">\n\n<name>{title}</name>\n<description>{description}</description>\n<preference name=\"phonegap-version\" value=\"{phoneGapVersion}\" />\n\n<!-- Icons -->\n<icon src='{icon}' />\n\n<platform name = 'android'>\n    <icon src='icons/android/ldpi.png' platform='android' qualifier='ldpi' />\n    <icon src='icons/android/mdpi.png' platform='android' qualifier='mdpi' />\n    <icon src='icons/android/hdpi.png' platform='android' qualifier='hdpi' />\n    <icon src='icons/android/xhdpi.png' platform='android' qualifier='xhdpi' />\n    <icon src='icons/android/xxhdpi.png' platform='android' qualifier='xxhdpi' />\n</platform>\n\n<platform name = 'ios'>\n    <icon src='icons/ios/icon-40.png' platform='ios' width='40' height='40' />\n    <icon src='icons/ios/icon-40@2x.png' platform='ios' width='80' height='80' />\n    <icon src='icons/ios/icon-50.png' platform='ios' width='50' height='50' />\n    <icon src='icons/ios/icon-50@2x.png' platform='ios' width='100' height='100' />\n    <icon src='icons/ios/icon-60.png' platform='ios' width='60' height='60' />\n    <icon src='icons/ios/icon-60@2x.png' platform='ios' width='120' height='120' />\n    <icon src='icons/ios/icon-60@3x.png' platform='ios' width='180' height='180' />\n    <icon src='icons/ios/icon-72@.png' platform='ios' width='72' height='72' />\n    <icon src='icons/ios/icon-72@2x.png' platform='ios' width='144' height='144' />\n    <icon src='icons/ios/icon-72@3x.png' platform='ios' width='216' height='216' />\n    <icon src='icons/ios/icon-76.png' platform='ios' width='76' height='76' />\n    <icon src='icons/ios/icon-76@2x.png' platform='ios' width='152' height='152' />\n    <icon src='icons/ios/icon-small.png' platform='ios' width='29' height='29' />\n    <icon src='icons/ios/icon-small@2x.png' platform='ios' width='58' height='58' />\n    <icon src='icons/ios/icon.png' platform='ios' width='57' height='57' />\n    <icon src='icons/ios/icon@2x.png' platform='ios' width='114' height='114' />\n</platform>\n\n<!-- Splash Screens -->\n<preference name='SplashScreenDelay' value='2000' />\n<preference name='AutoHideSplashScreen' value='true' />\n<gap:splash src='{splashscreen}'/>\n<gap:plugin name='cordova-plugin-splashscreen' source='npm' />\n\n<platform name='android'>\n    <splash src='splash/android/res-long-land-hdpi/splash.png' qualifier='long-land-hdpi' />\n    <splash src='splash/android/res-long-land-ldpi/splash.png' qualifier='long-land-ldpi' />\n    <splash src='splash/android/res-long-land-mdpi/splash.png' qualifier='long-land-mdpi' />\n    <splash src='splash/android/res-long-land-xhdpi/splash.png' qualifier='long-land-xhdpi' />\n    <splash src='splash/android/res-long-land-xxhdpi/splash.png' qualifier='long-land-xxhdpi' />\n    <splash src='splash/android/res-long-land-xxxhdpi/splash.png' qualifier='long-land-xxxhdpi' />\n    <splash src='splash/android/res-long-port-hdpi/splash.png' qualifier='long-port-hdpi' />\n    <splash src='splash/android/res-long-port-ldpi/splash.png' qualifier='long-port-ldpi' />\n    <splash src='splash/android/res-long-port-mdpi/splash.png' qualifier='long-port-mdpi' />\n    <splash src='splash/android/res-long-port-xhdpi/splash.png' qualifier='long-port-xhdpi' />\n    <splash src='splash/android/res-long-port-xxhdpi/splash.png' qualifier='long-port-xxhdpi' />\n    <splash src='splash/android/res-long-port-xxxhdpi/splash.png' qualifier='long-port-xxxhdpi' />\n    <splash src='splash/android/res-notlong-land-hdpi/splash.png' qualifier='notlong-land-hdpi' />\n    <splash src='splash/android/res-notlong-land-ldpi/splash.png' qualifier='notlong-land-ldpi' />\n    <splash src='splash/android/res-notlong-land-mdpi/splash.png' qualifier='notlong-land-mdpi' />\n    <splash src='splash/android/res-notlong-land-xhdpi/splash.png' qualifier='notlong-land-xhdpi' />\n    <splash src='splash/android/res-notlong-land-xxhdpi/splash.png' qualifier='notlong-land-xxhdpi' />\n    <splash src='splash/android/res-notlong-land-xxxhdpi/splash.png' qualifier='notlong-land-xxxhdpi' />\n    <splash src='splash/android/res-notlong-port-hdpi/splash.png' qualifier='notlong-port-hdpi' />\n    <splash src='splash/android/res-notlong-port-ldpi/splash.png' qualifier='notlong-port-ldpi' />\n    <splash src='splash/android/res-notlong-port-mdpi/splash.png' qualifier='notlong-port-mdpi' />\n    <splash src='splash/android/res-notlong-port-xhdpi/splash.png' qualifier='notlong-port-xhdpi' />\n    <splash src='splash/android/res-notlong-port-xxhdpi/splash.png' qualifier='notlong-port-xxhdpi' />\n    <splash src='splash/android/res-notlong-port-xxxhdpi/splash.png' qualifier='notlong-port-xxxhdpi' />\n</platform>\n\n<platform name = 'ios'>\n  <splash src='splash/ios/Default.png' width='320' height='480' />\n  <splash src='splash/ios/Default@2x.png' width='640' height='960' />\n  <splash src='splash/ios/Default-568h@2x.png' width='640' height='1136' />\n  <splash src='splash/ios/Default-667h@2x.png' width='750' height='1334' />\n  <splash src='splash/ios/Default-Portrait.png' width='768' height='1024' />\n  <splash src='splash/ios/Default-Landscape.png' width='1024' height='768' />\n  <splash src='splash/ios/Default-Portrait@2x.png' width='1536' height='2048' />\n  <splash src='splash/ios/Default-Landscape@2x.png' width='2048' height='1536' />\n  <splash src='splash/ios/Default-Portrait-736h@3x.png' width='1242' height='2208' />\n  <splash src='splash/ios/Default-Landscape-736h@3x.png' width='2208' height='1242' />\n</platform>\n\n<preference name=\"permissions\" value=\"none\"/>\n<!-- sample preference specifications -->\n<!-- <preference name=\"autorotate\" value=\"false\" readonly=\"true\"/> -->\n<!-- <preference name=\"orientation\" value=\"default\" /> -->\n<!-- <preference name=\"fullscreen\" value=\"true\" /> -->\n\n<!-- Platforms: Customize as needed. -->\n<gap:platforms>\n   <gap:platform name=\"android\" />\n   <gap:platform name=\"ios\" />\n   <gap:platform name=\"winphone\" />\n</gap:platforms>\n\n<plugin name=\"cordova-plugin-statusbar\" source=\"npm\" />\n  <preference name=\"StatusBarOverlaysWebView\" value=\"{phoneGapStatusBarOverlay}\" />\n  <preference name=\"StatusBarBackgroundColor\" value=\"{phoneGapStatusBarColor}\" />\n  <preference name=\"StatusBarStyle\" value=\"{phoneGapStatusBarStyle}\" />\n\n<plugin name=\"cordova-plugin-whitelist\" source=\"npm\" />\n  <allow-navigation href=\"*\" />\n  <access origin=\"*\" />\n</widget>", 
      "defaultformsize": "320x460", 
      "_dbfiles": [], 
      "manifest": "", 
      "onorientationchange": "", 
      "splashscreen": "", 
      "windowStyle": "", 
      "obfuscation": "", 
      "cached_js": "", 
      "exetitle": "", 
      "iconAndroid": "nsb/images/192.png", 
      "manifestFile": "appcache", 
      "fontFamily": "system", 
      "newVersionWarning": "false", 
      "stopOnError": "true", 
      "id": "Project1", 
      "chromeThemeColor": "black", 
      "description": "", 
      "firstform": "Form1", 
      "homescreenTitle": "", 
      "!type": "Page", 
      "pathTo_jqWidgets": "https://jqwidgets.com/public/jqwidgets/", 
      "onresize": "", 
      "phoneGapLanguages": "en", 
      "version": "1.0.0", 
      "ChromeSplash": "true", 
      "manifestName": "OfflineApp", 
      "phoneGapBuildID": "", 
      "phoneGapDebugger": false, 
      "_uuid": "5114cb9089fd40efb7e3f269de97e282", 
      "phoneGapStatusBarOverlay": "false", 
      "backgroundimage": "", 
      "chromeDescription": "", 
      "icon": "nsb/images/LauncherIcon57.png", 
      "language": "BASIC", 
      "statusbar": "black-translucent", 
      "script": "", 
      "expanded_pmp": true, 
      "enableAppScroll": "false", 
      "enableBrowserArrows": "false", 
      "ondeviceorientation": "", 
      "hiddenheaders": "<link href=\"chromeManifest.json\" rel=\"manifest\">\n"
    }
  ], 
  "deploy_userName": "", 
  "deploy_global": true, 
  "cached_js": "", 
  "deploy_user": false, 
  "_uuid": "77bb174f197e4f278552bbc19a2079ea", 
  "_old_pal": false, 
  "deploy_port": "21", 
  "deploy_password": "", 
  "_tempdir": "c:\\users\\fadi\\appdata\\local\\temp\\tmprb2yn3", 
  "deploy_localPath": "", 
  "deploy_path": "", 
  "phonegap_auth_token": "", 
  "id": "", 
  "deploy_protocol": "ftp", 
  "deploy_server": "", 
  "phonegap_password": "", 
  "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
  "script": "", 
  "deploy_local": false, 
  "phonegap_email": "", 
  "!type": "Project", 
  "expanded_pmp": true, 
  "filename": "", 
  "libraries": [], 
  "_sample": false, 
  "version": 6, 
  "language_version": 8
}